<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Widget.AppCompat.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mTabsMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="#deFFFFFF"
            app:tabTextColor="#81ffffff"
            app:tabMode="fixed"
            app:tabGravity="fill" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        android:visibility="visible"
        android:focusable="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    tools:context=".MainActivity">-->

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/mTabsMain"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:tabMode="fixed" />-->

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/mViewPager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="664dp"-->
<!--        androi-->
<!--        ></androidx.viewpager.widget.ViewPager>-->


<!--    <EditText-->
<!--        android:id="@+id/mNameTask"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:hint="Task Name" />-->

<!--    <EditText-->
<!--        android:id="@+id/mDescriptionTask"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        tools:viewBindingIgnore="true"-->
<!--        android:hint="Task Description" />-->

<!--    <Button-->
<!--        android:id="@+id/mAddBtn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Add your task" />-->

<!--    <EditText-->
<!--        android:id="@+id/mFindText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Search Title" />-->

<!--    <Button-->
<!--        android:id="@+id/mFindBtn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Find with name" />-->
<!--    <TextView-->
<!--        android:id="@+id/mResultText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->


<!--</FrameLayout>-->